# Production Environment Configuration
# CRITICAL: All values must be injected via secrets manager
# DO NOT COMMIT ACTUAL VALUES

ENVIRONMENT=prod

# API Configuration
API_VERSION=v1
API_TITLE=Wisedrive Platform API
API_PREFIX=/api
DEBUG=false

# Security (Strong secrets - injected at runtime)
SECRET_KEY=${PROD_JWT_SECRET}
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database (Production cluster with replicas)
MONGO_URL=${PROD_MONGO_URL}
DB_NAME=wisedrive_prod

# CORS (Strict - only production domains)
CORS_ORIGINS=https://www.wisedrive.com,https://crm.wisedrive.com,https://api.wisedrive.com

# CDN
CDN_BUCKET=wisedrive-prod-assets
CDN_BASE_URL=https://assets.wisedrive.com

# External Services (LIVE mode)
RAZORPAY_KEY_ID=${PROD_RAZORPAY_KEY_ID}
RAZORPAY_KEY_SECRET=${PROD_RAZORPAY_KEY_SECRET}
RAZORPAY_WEBHOOK_SECRET=${PROD_RAZORPAY_WEBHOOK_SECRET}

INVINCIBLE_OCEAN_API_KEY=${PROD_INVINCIBLE_OCEAN_KEY}
INVINCIBLE_OCEAN_BASE_URL=https://api.invincibleocean.com

# Rate Limiting (Production limits)
RATE_LIMIT_STANDARD=100
RATE_LIMIT_BULK=10
RATE_LIMIT_UPLOAD=20

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Additional Production Settings
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30
